<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSMJU</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Josefin+Sans:wght@500&family=Kanit:wght@100&family=Kodchasan:wght@200&family=Trirong:wght@300&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<header>
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <a href="#">Computer Science</a>
      </div>
      <a href="#" class="bar">
        <i class="fas fa-bars"></i>
      </a>
      <nav>
        <ul>
          <li><a href="http://127.0.0.1:5500/index.html">หน้าแรก</a></li>
          <li><a href="http://127.0.0.1:3000/about.html">เกี่ยวกับสาขา</a></li>
          <li><a href="http://127.0.0.1:3000/personal.html">บุคลากร</a></li>
          <li><a href="http://127.0.0.1:3000/programs.html">หลักสูตร</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<body>

  <section class="about">
    <div class="main">
      <div class="about-text">
        <h1 class="head">หลักสูตร</h1>
        <h5>ชื่อหลักสูตร </h5>
        <p>หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาวิทยาการคอมพิวเตอร์ (หลักสูตรปรับปรุง พ.ศ.2555)
          Bachelor of Science Program in Computer Science</p>
        <h5>ชื่อปริญญา </h5>
        <p>ภาษาไทย <br>
          ชื่อเต็ม : วิทยาศาสตรบัณฑิต (วิทยาการคอมพิวเตอร์) <br>
          ชื่อย่อ : วท.บ. (วิทยาการคอมพิวเตอร์) <br>
          ภาษาอังกฤษ <br>
          ชื่อเต็ม : Bachelor of Science (Computer Science) <br>
          ชื่อย่อ : B.S. (Computer Science) <br>
          Bachelor of Science Program in Computer Science</p>

        <h5>หลักสูตร </h5>
        <p>จำนวนหน่วยกิตรวมตลอดหลักสูตร 131 หน่วยกิต</p>
        <table border="1" width="70%" align="center">
          <tr>
            <th> 1) หมวดวิชาศึกษาทั่วไป</th>
            <th>30 หน่วยกิต
            </th>
          </tr>
          <tr>
            <td>- กลุ่มวิชาสังคมศาสตร์ </td>
            <td>6 หน่วยกิต
            </td>
          </tr>
          <tr>
            <td>- กลุ่มวิชามนุษยศาสตร์ </td>
            <td>6 หน่วยกิต
            </td>
          </tr>
          <tr>
            <td>- กลุ่มวิชาภาษา </td>
            <td>12 หน่วยกิต
            </td>
          </tr>
          <tr>
            <td>- กลุ่มวิชาวิทยาศาสตร์และคณิตศาสตร์ </td>
            <td>6 หน่วยกิต
            </td>
          </tr>
          <tr>
            <th>2) หมวดวิชาศึกษาเฉพาะ </th>
            <th>95 หน่วยกิต

            </th>
          </tr>
          <tr>
            <td>- กลุ่มวิชาแกน </td>
            <td>33 หน่วยกิต

            </td>
          </tr>
          <tr>
            <td> - กลุ่มวิชาเอกบังคับ </td>
            <td> 50 หน่วยกิต
            </td>
          </tr>
          <tr>
            <td>- กลุ่มวิชาเอกเลือก </td>
            <td>12 หน่วยกิต
            </td>
          </tr>
          <tr>
            <td>- กลุ่มวิชาวิทยาศาสตร์และคณิตศาสตร์ </td>
          </tr>
          <tr>
            <td>- กลุ่มวิชาศาสตร์เพื่อการคำนวณ </td>
          </tr>
          <tr>
            <td>- กลุ่มวิชาสถาปัตยกรรม การคำนวณเชิงเครือข่ายและ
              อุปกรณ์เคลื่อนที่</td>
          </tr>
          <tr>
            <th> 3) หมวดวิชาเลือกเสรี </th>
            <th>6 หน่วยกิต
            </th>
          </tr>

        </table>
      </div>

    </div>
  </section>





























  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="#">+6653873890-3</a></li>
            <li><a href="#">Fax: +6653873898</a></li>
            <li><a href="#">สาขาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://web.facebook.com/computersciencemju/"><i class="fab fa-facebook-f"></i></a>

          </div>
        </div>
      </div>
  </footer>

</body>